name=SerialEncoder
version=0.1.0
author=Stuart Pittaway <1201909+stuartpittaway@users.noreply.github.com>
maintainer=Stuart Pittaway <1201909+stuartpittaway@users.noreply.github.com>
sentence=Fixed length packet-based serial communication using simple byte encoding.
paragraph=Small efficient library that allows micro controllers to send and receive fixed length serial data packets (that include bytes of any value).
category=Communication
url=https://github.com/stuartpittaway/SerialEncoder
architectures=*
